C:\OH\2-5\bin\Debug\net6.0\appsettings.Development.json
C:\OH\2-5\bin\Debug\net6.0\appsettings.json
C:\OH\2-5\bin\Debug\net6.0\2-5.staticwebassets.runtime.json
C:\OH\2-5\bin\Debug\net6.0\2-5.exe
C:\OH\2-5\bin\Debug\net6.0\2-5.deps.json
C:\OH\2-5\bin\Debug\net6.0\2-5.runtimeconfig.json
C:\OH\2-5\bin\Debug\net6.0\2-5.dll
C:\OH\2-5\bin\Debug\net6.0\ref\2-5.dll
C:\OH\2-5\bin\Debug\net6.0\2-5.pdb
C:\OH\2-5\obj\Debug\net6.0\2-5.csproj.AssemblyReference.cache
C:\OH\2-5\obj\Debug\net6.0\2-5.GeneratedMSBuildEditorConfig.editorconfig
C:\OH\2-5\obj\Debug\net6.0\2-5.AssemblyInfoInputs.cache
C:\OH\2-5\obj\Debug\net6.0\2-5.AssemblyInfo.cs
C:\OH\2-5\obj\Debug\net6.0\2-5.csproj.CoreCompileInputs.cache
C:\OH\2-5\obj\Debug\net6.0\2-5.MvcApplicationPartsAssemblyInfo.cache
C:\OH\2-5\obj\Debug\net6.0\2-5.RazorAssemblyInfo.cache
C:\OH\2-5\obj\Debug\net6.0\2-5.RazorAssemblyInfo.cs
C:\OH\2-5\obj\Debug\net6.0\staticwebassets.build.json
C:\OH\2-5\obj\Debug\net6.0\staticwebassets.development.json
C:\OH\2-5\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\OH\2-5\obj\Debug\net6.0\scopedcss\bundle\2-5.styles.css
C:\OH\2-5\obj\Debug\net6.0\scopedcss\projectbundle\2-5.bundle.scp.css
C:\OH\2-5\obj\Debug\net6.0\2-5.dll
C:\OH\2-5\obj\Debug\net6.0\ref\2-5.dll
C:\OH\2-5\obj\Debug\net6.0\2-5.pdb
C:\OH\2-5\obj\Debug\net6.0\2-5.genruntimeconfig.cache
